<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pie</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2025.3.1/core.css">
        <script type="module" src="https://pyscript.net/releases/2025.3.1/core.js"></script>
	<link rel="stylesheet" href="font/font.css">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: "JetBrains Mono", monospace !important;
		}

		body {
			display: flex;
			flex-direction: column;
			font-size: 0.9rem;
			height: 100vh;
			color: lightgrey;
		}

		#menu {
			border-block: 1px solid darkgrey;
			background: #252525;
		}

		#menu ul {
			list-style-type: none;
			display: flex;
		}

		#menu ul li {
			padding: 0.5rem;
			cursor: pointer;
			font-weight: bold;
		}

		#menu ul li:hover {
			background: #222222;
		}

		#editor {
			flex-grow: 1;
			font-family: inherit !important;
			font-size: inherit !important;
		}

		#terminal-resize {
			font-weight: bold;
			border-block: 1px solid darkgrey;
			background: #252525;
			width: 100%;
			cursor: n-resize;
			flex-shrink: 0;
			position: relative;
			user-select: none;
			padding: 0.1rem;
		}

		#terminal-content {
			background: rgb(25, 26, 25);
			color: white;
			font-family: monospace;
			flex-grow: 1;
		}

		#deps-menu {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin-top: auto;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: auto;
			padding: 1rem;
			background: #282828;
			border: 1px solid white;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		form[method=dialog] input[type=submit] {
			border: none;
			background: #505050;
			border: 1px solid white;
			color: white;
			padding: 0.5rem;
		}

		::backdrop {
			background: rgba(0, 0, 0, 0.7);
		}

		input[type=text] {
			border: none;
			outline: none;
			background: #505050;
			border: 1px solid white;
			color: white;
			padding: 0.5rem;
		}

		#dep-list {
			margin: 0.5rem;
		}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li id="deps">Dependencies</li>
			<li id="run">Run</li>
			<li id="repl">REPL</li>
		</ul>
	</div>
	<dialog id="deps-menu">
		<h1>Manage Dependencies</h1>
		<hr style="width: 100%; margin-bottom: 0.5rem">
		<div>
			<label for="add-dep">Add a Dependency: </label><input type="text" id"add-dep">
		</div>
		<ul id="dep-list">
		</ul>
		<form method="dialog">
			<input type="submit" value="Ok">
		</form>
	</dialog>
	<div id="editor"></div>
	<div id="terminal">
		<div id="terminal-resize">Terminal</div>
		<py-config>
			[js_modules.main]
			const newRows = Math.floor(parseFloat(terminalContent.style.height.slice(0, -2)) / parseFloat(getComputedStyle(document.documentElement).fontSize))
			"https://cdn.jsdelivr.net/npm/@xterm/addon-fit/+esm" = "fit"
		</py-config>
		<div id="terminal-content" style="height: 100px">
		</div>
	</div>
	<script src="/ace/ace.js" type="text/javascript" charset="utf-8"></script>
	<script>
		const pyObserver = new MutationObserver(_ => {
			fitPyterm()
			pyObserver.disconnect()
		});
		const editor = ace.edit("editor")
		editor.setTheme("ace/theme/gruvbox")
		editor.session.setMode("ace/mode/python")

		run.addEventListener("click", async function load() {
			document.getElementById("terminal-content").innerHTML = `<py-script config='{"packages":["arrr"]}' id="pyterm" terminal worker service-worker="./mini-coi.js">${editor.getValue()}</py-script>`
			pyObserver.observe(terminalContent, { childList: true })
		}, false)

		repl.addEventListener("click", async function load() {
			document.getElementById("terminal-content").innerHTML = `<py-script config='{"packages":["arrr"]}' id="pyterm" terminal worker service-worker="./mini-coi.js">import code;code.interact()</py-script>`
			pyObserver.observe(terminalContent, { childList: true })
		}, false)
	</script>
	<script>
		let deps = []

		const terminalContent = document.getElementById("terminal-content")
		const terminalResize = document.getElementById("terminal-resize")

		let moveY = 0

		let drag = false

		terminalResize.addEventListener("mousedown", function (e) {
			drag = true
			moveY = e.y
		})

		document.body.addEventListener("mousemove", function (e) {
			moveY = e.y
			if (drag) {
				terminalContent.style.height =
					Math.min(window.innerHeight / 2, window.innerHeight - (moveY - terminalResize.getBoundingClientRect().height / 2)) + "px"
				e.preventDefault()

				if (document.getElementById("pyterm")) {
					fitPyterm()
				}
			}
		})

		document.body.addEventListener("mouseup", function (e) {
			drag = false
		})
		
		function fitPyterm() {
			const newRows = Math.round(parseFloat(terminalContent.style.height.slice(0, -2)) / 24) // HACK: why is it 24???
			pyterm.terminal.resize(pyterm.terminal.cols, newRows)
		}
	</script>
</body>
</html>
